<!DOCTYPE html>
<html lang="en">
  <head>
                      
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta property="og:image" content="https://raw.githubusercontent.com/belindapham/portfolio/master/images/Preview.png">
	  <meta name="google-site-verification" content="bvQ6G2JSGMN2FHCI4YsSrms3Lzv2lImZWhvcF1Fvasc" />
	  <meta title="Home – Belinda Pham">
	  <meta description="I'm a graduate from ESCP Europe and passionate about growing technologies. Learn more about me and the projects I've been working on during my spare times!">
	  <meta itemprop="name" content="Belinda Pham">
      <meta itemprop="description" content="Personal Website">

      <!-- Google Analytics -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-XXXXX-Y', 'auto');
		ga('send', 'pageview');
		</script>
	  <!-- End Google Analytics -->
  
      
							
							<style>
								html header#siteHeader .nav.navbar-nav li a { font-family: Raleway; }
							</style>
												<style>
							header#siteHeader .nav.navbar-nav li a {
								font-size: 14px;
								letter-spacing: 0px;
							}
						</style>
			
							
							<style>
								.vase_logoText { font-family: Raleway; }
							</style>
												<style>
							.vase_logoText {
								font-size: 70px;
								letter-spacing: 0px;
							}
						</style>
			
							
							<style>
								html body { font-family: Raleway; }
							</style>
												<style>
							html body {
								font-size: 13px;
								letter-spacing: 0px;
								line-height: 1.5;
							}
						</style>
										<style>
								html h1, html h2, html h3, html h4, html h5, html h6 { font-family: Raleway; }
							</style>
												<style>
							html h1, html h2, html h3, html h4, html h5, html h6 {
								letter-spacing: 0px;
								font-weight: 400;
							}
							html h1 { font-size: 36px; }
							html h2 { font-size: 30px; }
							html h3 { font-size: 24px; }
							html h4 { font-size: 19px; }
							html h5 { font-size: 14px; }
							html h6 { font-size: 12px; }
						</style>
							<style>
					html .brandBG 			{ background-color: #152325; 				}
					html .brandC 			{ color: #152325; 							}
					html .brandHoverC:hover	{ color: #152325;							}
					html .brandHoverBG:hover{ background-color: #152325;				}
					html .bgBG 				{ background-color: #0f1e30; 			}
					html .bgC 				{ color: #0f1e30; 					}
					html .secondbgBG 		{ background-color: #ededed; 	}
					html .secondbgC 		{ color: #ededed; 				}
					html .pBG 				{ background-color: #686868; 				}
					html .pC 				{ color: #ffffff; 							}
					html .headingsBG 		{ background-color: #ffffff; 			}
					html .headingsC 		{ color: #ffffff; 						}
					html .contrastBG 		{ background-color: #2c2d2d; 			}
					html .contrastC 		{ color: #2c2d2d; 						}
					
					/* brandC */
					html .nav.navbar-nav li a:hover, 
					html .socialLinks a:hover, 
					html blockquote::before, 
					html blockquote::after, 
					html .commentButtons, 
					html body .nav.navbar-nav li.current-menu-item > a, 
					html .contentSlider .flexibleIntro h1, 
					html .carouselTeam .teamMember:hover figcaption h2.brandTitle, 
					html .swiper-container.boxOneSlider .sliderBox:hover figcaption h1, 
					html header#siteHeader[data-midnight-default="dark"] ~ main .sliderBtnWrapper .brandHoverC:hover,
					html .percentage-loading .pace .pace-progress::after, 
					html .rotateplane, 
					html .appreciateIt:hover i, 
					html .btn_rounded_outline .btn.btn-brand,
					html .btn_square_outline .btn.btn-brand, 
					html .relatedPostLinks a:hover, 
					html .vase_fancyBox2:hover .fancy_titleBrand h1:nth-child(2),
					html .vase_fancyBox2:hover .fancy_titleBrand h2:nth-child(2),
					html .vase_fancyBox2:hover .fancy_titleBrand h3:nth-child(2),
					html .vase_fancyBox2:hover .fancy_titleBrand h4:nth-child(2),
					html .vase_fancyBox2:hover .fancy_titleBrand h5:nth-child(2),
					html .vase_fancyBox2:hover .fancy_titleBrand h6:nth-child(2) {
						color: #152325; 
					}
					html .btn_square .btn-default,
					html .btn_rounded .btn-default,
					html .btn_square .btn-default:hover,
					html .btn_rounded .btn-default:hover,
					html .btn_square .btn-default:active,
					html .btn_rounded .btn-default:active,
					html .btn_square .btn-default:focus, 
					html .btn_rounded .btn-default:focus, 
					html .btn_square .btn-default:active:focus,
					html .btn_rounded .btn-default:active:focus, 
					html input[type="submit"], 
					html .btn-secondbg:hover, 
					html #vase_pageShadow .bars > div, 
					html .cube1, 
					html .cube2, 
					html .bounce-delay > div, 
					html .sk-circle .sk-child:before, 
					html .sk-cube-grid .sk-cube, 
					html .sk-fading-circle .sk-Fcircle:before, 
					html .sk-folding-cube .sk-cube:before, 
					html .double-bounce1, 
					html .double-bounce2, 
					html .progress-bar-loading .pace .pace-progress, 
					html .pagination .page-numbers.current, 
					html .btn-brand, 
					html .btn-default, 
					html .btn-secondbg:hover, 
					html .btn_rounded_outline .btn.btn-brand.btn-expand:hover,
					html .btn_square_outline .btn.btn-brand.btn-expand:hover {
						background-color: #152325;
					}

					html .swiper-container.galleryThumbs:not(.vase_thumb_loop) .swiper-slide.um_active {
						background-color: #152325 !important;
					}

					html .btn_square_outline .btn-default,
					html .btn_rounded_outline .btn-default,
					html .btn_square_outline .btn-default:hover,
					html .btn_rounded_outline .btn-default:hover,
					html .btn_square_outline .btn-default:active,
					html .btn_rounded_outline .btn-default:active,
					html .btn_square_outline .btn-default:focus, 
					html .btn_rounded_outline .btn-default:focus, 
					html .btn_square_outline .btn-default:active:focus,
					html .btn_rounded_outline .btn-default:active:focus, 
					html .btn_rounded_outline .btn.btn-brand,
					html .btn_square_outline .btn.btn-brand, 
					html .btn_rounded_outline .btn.btn-secondbg:hover,
					html .btn_square_outline .btn.btn-secondbg:hover {
						border-color: #152325;
					}

					::selection { background-color: #152325 !important; }
					::-moz-selection { background-color: #152325 !important; }

					html .alpha_brandBG {
						background: rgba(181, 181, 181, 0.6);
					}

					/* Body Links Color */

					html p a, 
					html p a:hover {
						color: #ffffff;
					}

					/* bgC */
					html .midnightHeader.dark .nav.navbar-nav > li > a, 
					html .midnightHeader.dark .vaseSocial li a, 
					html .midnightHeader.dark .socialBtn,
					html .midnightHeader.dark .socialLinks li a, 
					html footer#siteFooter .midnightHeader.dark .socialLinks li a, 
					html .projects.listProjects .project:hover h3.postTitle, 
					html .btn-brand, 
					html .btn-default, 
					html .btn_rounded_outline .btn.btn-brand.btn-expand:hover,
					html .btn_square_outline .btn.btn-brand.btn-expand:hover {
						color: #fbfbfb;
					}

					html body,
					html .swiper-container-coverflow, 
					html .pageHeader.parallax + .pageContent, 
					html .projects .listProjects .project .um_categories::before,
					html .swiper-container.gallerySingleBg .swiper-slide, 
					html #vase_pageShadow, 
					html .pace, 
					html html header#siteHeader .container-fluid .navbar-collapse {
						background-color: #fbfbfb;
					}
					html { background-color: #fbfbfb !important; }

					html .boxedSliderContent, 
					html .vase_lightbox, 
					html .alphaBg09 { 
					    background-color: rgba(251, 251, 251, 0.95);
					}

					html .projects.listProjects .project a.projectBtn {
						background-color: rgba(251, 251, 251, 0.1);
					}

					html .alpha_bgBG {
						background-color: rgba(251, 251, 251, 0.6);
					}

					html .pricingTableModule .pricingHolder {
						background-color: rgba(251, 251, 251, 0.3);
					}

					/* secondbgC */

					html .tagsAndShares .um_postTags a, 
					html p.form-submit, 
					html .widget.widget_vase_social_networks .socialWrapper .socialInfo .sIcon, 
					html .appreciateIt::before, 
					html .um_seperator, 
					html .progress-bar-loading .pace, 
					html .alert, 
					html .accordion .panel .panel-heading, 
					html .accordion .panel .panel-body, 
					html .toggle .panel .panel-heading, 
					html .toggle .panel .panel-body, 
					html .vase_tabs .nav-tabs > li.active a, 
					html .vase_tabs .tab-content, 
					html .pagination .page-numbers, 
					html header#siteHeader .navbar.vase_navbar-right .menuWrapper, 
					html .btn-secondbg, 
					html .vase_color, 
					html header#siteHeader .navbar.vase_navbar-full .menuWrapper, 
					html header#siteHeader .navbar .sub-menu {
						background-color: #ffffff;
					}

					@media (max-width: 1024px) {
						html nav .navbar-collapse {
							background-color: #ffffff;
						}
					}

					html .navbar.vase_navbar-default li .sub-menu::before,
					html .navbar.vase_navbar-topSlide li .sub-menu::before,
					html .navbar.vase_navbar-bottom li .sub-menu::before {
						border-bottom: 10px solid #ffffff;
					}

					html .navbar.vase_navbar-default li .sub-menu li .sub-menu::before,
					html .navbar.vase_navbar-topSlide li .sub-menu li .sub-menu::before,
					html .navbar.vase_navbar-bottom li .sub-menu li .sub-menu::before {
						border-right: 10px solid #ffffff !important;
					}

					html .navbar.vase_navbar-default.none li .sub-menu::before,
					html .navbar.vase_navbar-topSlide.none li .sub-menu::before,
					html .navbar.vase_navbar-bottom.none li .sub-menu::before {
						border-bottom: 10px solid #ffffff;
					}

					html .navbar.vase_navbar-default.none li .sub-menu li .sub-menu::before,
					html .navbar.vase_navbar-topSlide.none li .sub-menu li .sub-menu::before,
					html .navbar.vase_navbar-bottom.none li .sub-menu li .sub-menu::before {
						border-right: 10px solid #ffffff !important;
					}

					header#siteHeader .navbar.vase_navbar-default .nav.navbar-nav > li:last-child .sub-menu li .sub-menu::before,
					header#siteHeader .navbar.vase_navbar-topSlide .nav.navbar-nav > li:last-child .sub-menu li .sub-menu::before,
					header#siteHeader .navbar.vase_navbar-bottom .nav.navbar-nav > li:last-child .sub-menu li .sub-menu::before {
						border-left: 10px solid #ffffff !important;
					}


					html .relatedPostLinks, 
					html .comingSoonPage .subscribeForm .inputFields, 
					html .pageContent .projectContentType.container-large .projectContainer, 
					html li.comment:after, 
					html .children li.comment:first-child::before, 
					html aside.footerSidebar, 
					html .widget .tagcloud a, 
					html .widget ul li, 
					html .widget td, 
					html .widget.widget_tag_cloud a, 
					html .widget.widget_umbrella_twitterfeed .um_tweet, 
					html .widget select, 
					html .sidebarFooter,
					html .comment-form input[type="text"], 
					html .comment-form input[type="email"], 
					html .comment-form input[type="number"], 
					html .comment-form input[type="tel"], 
					html .comment-form textarea,
					html .um_tweet,
					html .widget.widget_nav_menu ul li a, 
					html .comingSoonPage .subscribeForm input[type="email"], 
					html .btn_rounded_outline .btn.btn-secondbg,
					html .btn_square_outline .btn.btn-secondbg, 
					html .behanceLightbox header.lightboxHeader {
						border-color: #ededed;
					}
					html .tagsAndShares .um_seperator {
						color: #ededed;
					}
					html .um_tweet::after {
						border-top: solid 10px #ededed;
					}

					/* pC */

					html body,
					html .um_filter li a, 
					html .singleServicePost figure i.fa, 
					html input[type="submit"], 
					html .btn-contrast {
						color: #ffffff;
					}

					html ::-webkit-input-placeholder 	{ color: #ffffff; !important; }
					html :-moz-placeholder 				{ color: #ffffff; !important; }
					html ::-moz-placeholder 			{ color: #ffffff; !important; }
					html :-ms-input-placeholder 		{ color: #ffffff; !important; }

					html .projects.listProjects .project .um_categories::before {
						background-color: #ffffff;
					}
					
					html input[type="text"], 
					html input[type="email"], 
					html input[type="number"], 
					html input[type="tel"], 
					html textarea, 
					html .vase_tabs .nav-tabs > li > a,
					html .nav-tabs > li.active > a:hover, 
					html .vase_tabs .tab-content, 
					html .vase_tabs .nav-tabs {
						border-color: #ffffff;
					}

					/* headingsC*/
					html .swiper-container.boxOneSlider figcaption p, 
					html .success_message, 
					html .faild_message, 
					html .error404 p, 
					html .comingSoonPage h3, 
					html .comingSoonPage .socialLinks, 
					html blockquote, 
					html .appreciateIt:hover .appreciateItText, 
					html .alert h3, 
					html .accordion .panel .panel-heading,
					html .toggle .panel .panel-heading, 
					html .btn-secondbg {
						color: #ffffff;
					}

					@media (max-width: 1024px) {
						.projects.gridProjects article.project figcaption.articleContent {
							color: #ffffff;
						}
					}
					
					@media (max-width: 1024px) {
						html body header#siteHeader .container-fluid .navbar-collapse .nav.navbar-nav li.menu-item a {
							color: #ffffff !important;
						}
					}

					html input[type="text"]:focus, 
					html input[type="email"]:focus, 
					html input[type="number"]:focus, 
					html input[type="tel"]:focus, 
					html textarea:focus {
					    border-color: #ffffff;
					}

					html .headingsC .um_seperator {
						background-color: #ffffff;
					}

					/* contrastC */

					html .nav.navbar-nav li a, 
					html footer#siteFooter .socialLinks li a, 
					html .socialBtn, 
					html header#siteHeader .navbar.vase_navbar-topSlide .customNavbarToggle, 
					html header#siteHeader .navbar.vase_navbar-right .customNavbarToggle, 
					html .singleGallerySliders .sliderHeader .relatedPostLinks .nextPost:hover .postTitle,
					html .singleGallerySliders .sliderHeader .relatedPostLinks .nextPost:hover .relatedPostIcon,
					html .singleGallerySliders .sliderHeader .relatedPostLinks .prevPost:hover .postTitle,
					html .singleGallerySliders .sliderHeader .relatedPostLinks .prevPost:hover .relatedPostIcon, 
					html .widget.widget_vase_social_networks .socialWrapper .socialInfo .sIcon, 
					html .error404 h2, 
					html .comingSoonPage h2, 
					html .behanceLightbox .container > div, 
					html .blogPosts.gridBlogPosts.blogOneColumn .blogPost figcaption.articleContent header.postHeader .headingsC, 
					html .single-format-image .postTitle.vase_whiteC, 
					html .btn-secondbg:hover, 
					html .midnightHeader.default .nav.navbar-nav > li a, 
					html footer#siteFooter .midnightHeader.default .vaseSocial .socialLinks li a, 
					html .midnightHeader.default .socialBtn,
					html .midnightHeader.default .socialLinks li a,
					html .midnightHeader.default .footerContent {
						color: #2c2d2d;
					}
 
					html .fancyBoxSlider .swiper-pagination-bullet,
					html body:not(.single-portfolio) .pageContent .bars > div, 
					html .btn-contrast, 
					html > body header#siteHeader[data-midnight-default] .midnightHeader.default .toggleButton .toggleIcon, 
					html > body header#siteHeader[data-midnight-default] .midnightHeader.default .toggleButton .toggleIcon::before, 
					html > body header#siteHeader[data-midnight-default] .midnightHeader.default .toggleButton .toggleIcon::after, 
					html .toggleButton .toggleIcon, 
					html .toggleButton .toggleIcon::before, 
					html .toggleButton .toggleIcon::after {
						background-color: #2c2d2d;
					}

					::selection { color:#2c2d2d !important; }
					::-moz-selection { color:#2c2d2d !important; }


					/* button styles */

					html .btn.btn-expand:not(.moduleBtn).btn-brand {
						border-color: #b5b5b5 !important;
						color: #b5b5b5 !important;
					}

						html .btn.btn-expand:not(.moduleBtn).btn-brand:hover {
							background-color: #b5b5b5 !important;
						}

						</style>
	   					<style>
						.navbar-brand.um_helper, nav.navbar {
							height: 100px !important; 	
						}
						@media (min-width: 1025px) {
							html header#siteHeader .navbar:not(.vase_navbar-right):not(.vase_navbar-full) .navbar-nav > li > a {
								line-height: 100px !important; 	
							}
						}
						html .page-template-default main>section.pageContent:not(.noMargin):first-child {
							margin-top: 170px !important;
						}
						html .pageContent .projectContentType.fixedContainer {
							top: 150px;
						}
						html .pageContent .projectContentType.fixedContainer .projectContainer {
						    height: calc(100vh - 200px);
						    height: -moz-calc(100vh - 200px);
						    height: -webkit-calc(100vh - 200px);
						    height: -o-calc(100vh - 200px);
						}
						@media (max-width: 1024px) {
							html body header#siteHeader .container-fluid .navbar-collapse {
								padding-top: 130px;
							}
						}
					
					</style>




<title>Home &#8211; Belinda Pham</title>

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />

<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">




		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>



<style type="text/css">
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>



<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel="stylesheet" href="stylesheet.css">
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='google-font-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open%20Sans:300,400,700,700italic&#038;subset' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-raleway-css'  href='https://fonts.googleapis.com/css?family=Raleway:600,400&#038;subset' type='text/css' media='all' />
<link rel='stylesheet' id='vase_navigation-css'  href='https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&#038;subset=latin-ext,latin' type='text/css' media='all' />
<link rel='stylesheet' id='logo_font-css'  href='https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&#038;subset=latin-ext,latin' type='text/css' media='all' />
<link rel='stylesheet' id='body_font-css'  href='https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&#038;subset=latin-ext,latin' type='text/css' media='all' />
<link rel='stylesheet' id='headings_font-css'  href='https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&#038;subset=latin-ext,latin' type='text/css' media='all' />


<script type='text/javascript' src="js/1.js"></script>
<script type='text/javascript' src="js/2.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.1.6"};
/* ]]> */
</script>

<script type='text/javascript' src="js/layerslider.js"></script>
<script type='text/javascript' src="js/transition.js"></script>
<script type='text/javascript' src="js/themepunch.js"></script>

<!-- Social Icons-->
<script src="https://kit.fontawesome.com/e6a202ce14.js" crossorigin="anonymous"></script>

<meta name="generator" content="Powered by LayerSlider 6.1.6 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />

<!--[if IE 9]> <script>var _gambitParallaxIE9 = true;</script> <![endif]--><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>

</head>





  <body class="page-template page-template-vase-page-templates page-template-template-contentSlider page-template-vase-page-templatestemplate-contentSlider-php page page-id-1524 page-child parent-pageid-2745 image-loading btn_rounded vase_hasMidnight  borderWidth vase_header_none wpb-js-composer js-comp-ver-5.1 vc_responsive" data-pagetransition="fadeInUpSmall" data-hasRowAnim="1" data-smoothscroll="1">
                      <div id="vase_pageShadow" class="text-middle">
                        <img class="zoomIn animated" src="images/logo_3.png" alt='Loading'>
                    </div>
                  
  <div class="bodyContent vase_fadeOut">
  
      <header id="siteHeader" data-midnight-default="light" class=" headerTop"> 
    <div class="midnightWrapper">
      <nav class="navbar vase_navbar-default none" >
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="toggleButton navbar-toggle collapsed" data-toggle="collapse" data-target="#vase-navbarColapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="toggleIcon"></span>
            </button> 


             <div class="navbar-brand um_helper">
              <div class="um_middle">
                <a href="http://vanblnda.github.io/portfolio/index.html" class="logo">
                    <img id="defaultLogo" width="50" height="50" src="images/logo.png" alt="Default Logo">
                    <img id="lightLogo"  width="200" height="65.5" src="images/logo.png" alt="Light">
                    <img id="darkLogo"  width="50" height="50" src="images/logo.png" alt="Dark Logo">
                </a>
              </div>
             </div>
          </div>


<!-- /.navbar-header -->


<div class="collapse navbar-collapse" id="vase-navbarColapse">
<div class="menuWrapper"><ul id="vase_menu" class="nav navbar-nav navbar-right">
<li id="menu-item-3415" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1524 current_page_item menu-item-3415"><a href="index.html" aria-current="page">About me</a></li>
<li id="menu-item-3537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3537"><a href="Projects.html">Projects</a></li>
</ul></div></div>



<!-- /.navbar-collapse -->

            <button type="button" class="toggleButton customNavbarToggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="toggleIcon"></span>
            </button>
        </div><!-- /.container-fluid -->
      </nav>


    </div><!-- /.midnightWrapper -->
  </header><main>
     <header class="pageHeader none um_fullScreen" style="background-color:#152325;">
		<figure class="backgroundImage oHidden absoluteFill um_fullScreen"   style=" opacity:0.15; background-image:url(  );">
					</figure>
		<div class="bgImgOverlay um_fullScreen">
    		<div class="swiper-container contentSlider">
	    		<div class="swiper-wrapper">
	    			<div class="swiper-slide text-middle">
	<div class="container">
		<section class="flexibleIntro vase_whiteC">
			<img src="images/Bel LinkedIn 1.png" alt="Belinda">
			
			<div class="typewriter"><style type="text/css">@keyframes typing {
 			 from { width: 0 }
 			 to { width: 47% }
			 }

			 @keyframes blink-caret {
 			 from, to { border-color: transparent }
 			 50% { border-color: #ffffff }></style>
			<h2 style="text-align: left;"><strong>Hello world! I'm Belinda</strong></h2>
			</div>



<div class='row'>
             <div class='halfRow'><div class='col-md-6'><p>I'm a Venture Capital investor and I graduated from the Advanced Master in Finance at <a href="https://www.escpeurope.eu/news/Advanced-Master-Finance-2020-FT-ranking"><strong>#ESCP Europe</strong></a> with a focus on Corporate & Investment Banking. My background is very diverse–with experiences in start-ups, M&A, asset management and VC. I also had the opportunity to work on the pre-marketing and upcoming launch of a cleantech growth fund.</p></div><div class='col-md-6'>
             	<p>My interests always gravitated towards the technology industry because of its ability to have a positive impact at scale. Today, I focus on the integration of disruptive technologies in more traditional sectors and growing purpose-driven start-ups. <strong>If you'd like to know more, hit me up on the bottom-right button!</strong>
</p></div></div>
            </div>

            <p style="text-align: center;"><!-- Début de widget de badge Calendly -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/belinda-pham/meet-me', text: 'Planifier du temps avec moi', color: '#f2f4f5', textColor: '#1a1a1a', branding: true }); }</script>
<!-- Fin de widget de badge Calendly --></p>

<!-- To insert a button: <a href='images/CV Van Belinda Pham – Graduate.pdf' class='btn moduleBtn shortcodeBtn vase_lightBG vase_darkGrayC btn-lg btn-icon-none ' target='' ><span class='btn-txt'>Download CV</span> </a> -->
	
		</section>
	</div>
</div>	<div class="swiper-slide">
		<div class="um_helper">
			<div class="um_middle">
				<div class="container">
					<section class="flexibleServices vase_whiteC">
			<h3><strong>Previously worked at...</strong></h3>

						<div class="row">
									<div class="col-md-4 col-sm-6 col xs-12">
									<a  href="https://www.engieventures.com/about/">
										<h4 class="brandTitle vase_whiteC brandHoverC"><strong>Engie New Ventures </strong><i class="fa fa-angle-right"></i></h4>
									</a>
									<div class="serviceDescription"><p>Engie New Ventures was founded in 2014 as the corporate venture arm of the leading global energy provider ENGIE. This €180 million fund is dedicated to making minority investment in development to expansion phase in cleantech companies and technology startups driving the energy transition.</p>
</div>
								</div>
									<div class="col-md-4 col-sm-6 col xs-12">
									<a  href="https://www.im.natixis.com/intl/about-us">
										<h4 class="brandTitle vase_whiteC brandHoverC"><strong>Natixis Investment Managers </strong><i class="fa fa-angle-right"></i></h4>
									</a>
									<div class="serviceDescription"><p>Natixis Investment Managers ranks among the world’s largest asset management firms with $1.008 trillion AUM as of March 31, 2018.
									Natixis Investment Managers serves financial professionals with more insightful ways through active management to construct portfolios. NIM counts 28 affiliates specialized in ESG, REIT, fixed income, alternative funds etc.</p>
</div>
								</div>
								<div class="col-md-4 col-sm-6 col xs-12">
									<a  href="https://apps.apple.com/us/app/bon-app/id867942412">
										<h4 class="brandTitle vase_whiteC brandHoverC"><strong>Bon App! </strong><i class="fa fa-angle-right"></i></h4>
									</a>
									<div class="serviceDescription"><p>Bon App is a bilingual 'Super App'​ dedicated to connecting international people and providing honest venue reviews. Bon App helps people discover 1,000,000 venues in 13 cities, with bite-sized recommendations on the go, powered by a community of over 1,000,000 international and local users.
									</p>
</div>
								</div>
													</div>
					</section>
				</div>
			</div>
		</div>
	</div>
<div class="swiper-slide text-middle">
	<div class="container">
		<section class="flexibleIntro vase_whiteC">
			<h3><strong>Fun Facts</strong></h3>
<p>I am Chinese, Vietnamese and Thai but I am born in Paris. You can find me in my spare times giving a hand to <a href="https://www.theory.com/"><strong>#Theory</strong></a> at Fashion Weeks in Paris, learning coding at <a href="https://www.wework.com/"><strong>#WeWork</strong></a>, strolling around art galleries or throwing punches at the boxing club. 
I love coffee–if you ask me for a coffee, I will be pleased to accept it.</p>
		</section>
	</div>
</div>        		


<div class="swiper-slide text-middle">
	<div class="container">
		<section class="flexibleIntro vase_whiteC">
			<h3><strong>Connect with me</strong></h3>
			<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Why are people still so bad at expressing what made them successful? 🤫</p>&mdash; Belinda Pham (@BelindaPham) <a href="https://twitter.com/BelindaPham/status/1443466573000294400?ref_src=twsrc%5Etfw">September 30, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				<div class="social-icons">
				<a style="font-size: 0.70em" target="_blank" href="https://www.linkedin.com/in/van-belinda-pham/"><i class="fab fa-linkedin fa-lg"></i></a>
				<!-- Twitter icon: <a style="padding-left:25px; font-size: 0.70em;" target="_blank" href="https://twitter.com/BelindaPham"><i class="fab fa-twitter-square fa-lg"></i></a> -->
			</div>
            </div>
		</section>
	</div>
</div>

</div>
    		</div>

		<div class="swiper-slide text-middle">
		<div class="container">
		<section class="flexibleIntro vase_whiteC">

    	
    </div>
  


            <div class="sliderButtons verticalButtons">
                <div class="sliderBtnWrapper">
                    <div class="vs_swiper-button-prev vase_whiteC brandHoverC"><i class="umicon-vase_arrowPrev"></i></div>
                    <div class="vs_swiper-button-next vase_whiteC brandHoverC"><i class="umicon-vase_arrowNext"></i></div>
                </div>
            </div>
		</div>

	</header>
	<section class="pageContent">
        <div class="container">
            <div class="theContent">
                            </div>
        </div>
    </section>

</main>
	
	<footer id="siteFooter" class="vase_sticky">


			<div class="midnightWrapper">
				<div class="vase_scrollTop um_out">
					<a class="btn secondbgBG"><i class="fa fa-angle-up fa-2x"></i></a>
				</div>
			
			<div class="footerContent contrastC">
				<p>© 2020 Belinda Pham. All Rights Reserved.</p>
			</div>
			</div>
	</footer>


<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFSA04UQVh2e56stH7y86PZy3i11fEzc&#038;ver=5.3.4'></script>
<script type='text/javascript' src="js/themepunchrev.js"></script>

<script type='text/javascript' src="js/bootstrap2.js"></script>

<script type='text/javascript' src="js/midnight.js"></script>

<script type='text/javascript' src="js/5.js"></script>

<script type='text/javascript' src="js/smoothscroll.js"></script>

<script type='text/javascript' src="js/mousewheel.js"></script>

<script type='text/javascript' src="js/6.js"></script>

<script type='text/javascript' src="js/jmosaic plugin.js"></script>

<script type='text/javascript' src="js/7.js"></script>

<script type='text/javascript' src="js/8.js"></script>

<script type='text/javascript' src="js/9.js"></script>

  </body>
</html>
